<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ToKorFragment">

    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="Guess what!"
        android:textColor="#3F51B5"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/quiz_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="words"
        android:textSize="36sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:scrollbars="none" />

    <Button
        android:id="@+id/prev_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAD6D6"
        android:fontFamily="@font/bangers"
        android:text="back to previous one!"
        android:textColor="#3F51B5"
        android:textSize="20sp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAD6D6"
        android:fontFamily="@font/bangers"
        android:text="move on to next one!"
        android:textColor="#3F51B5"
        android:textSize="20sp" />


</LinearLayout>